# Proyecto-Flexia

./: .gitignore
.github/workflows/: ci.yml  starkflow.yml
Back-End/: ejercicio1.py  ejercicio2.py  ejercicios.py  flexia_extended_exercises.py  leccionCamara.py
Docs/: README.md  guia_ejercicios.md
FlexIA/: pom.xml
FlexIA/src/main/java/Back_End/: CalendarioRacha.java  CorreoService.java  FuenteUtil.java  GoogleAuth.java  GoogleImageUtil.java  GoogleUser.java  NuevaContrasena.java  RecuperarContrasena.java  SesionUsuario.java  StripeCheckoutService.java  StripeLocalServer.java  Usuario.java
FlexIA/src/main/java/Back_End/Ads/: AdContent.java  AdListener.java  AdManager.java  AdPopupDialog.java  AdScheduler.java
FlexIA/src/main/java/Database/: Conexion.java  DolorDAO.java  EncuestaDAO.java  LeccionesDAO.java  MetricasEjercicioDAO.java  ProgresoDAO.java  RachaDAO.java  UsuariosDAO.java  VideosDAO.java
FlexIA/src/main/java/Front_End/: AccesibilidadUtil.java  Contactanos.java  Ejercicio.form  Ejercicio.java  Ejercicios.form  Ejercicios.java  Encuesta1.form  Encuesta1.java  EncuestaDiagnosticaResultado.java  Estadisticas.java  Formulario.form  Formulario.java  Home.java  Instrucciones.java  Menu.form  Menu.java  MenuAccesibilidad.form  MenuAccesibilidad.java  NotificationsDialog.java  Perfil.java  ResultadosEncuestaDiagnostica.java  SignIn.java  VentanaPagoPremium.java  VentanaPagoPremium1.form  VentanaPagoPremium1.java  login.java
FlexIA/src/main/java/Lessons/: camLessons.java
FlexIA/src/main/java/com/mycompany/flexia/: FlexIA.java
FlexIA/src/main/java/componentes/: BarChartPanel.java  DonutChartPanel.java  LoginTitleBar.java  PieChartPanel.java  RoundedPanel.java  RoundedPanelS.java
FlexIA/src/main/resources/templates/: plantilla_bienvenida.html
Front-End/: pom.xml
Front-End/src/main/java/Encuesta/: Formulario.form  Formulario.java
Front-End/src/main/java/Interfaz/: Contactanos.form  Contactanos.java  Ejercicio.java  Ejercicios.java  Home.form  Home.java  Instrucciones.form  Instrucciones.java  Menu.java  Perfil.form  Perfil.java
Front-End/src/main/java/Lessons/: camLessons.form  camLessons.java
Front-End/src/main/java/Login/: FuenteUtil.java  NuevaContrasena.java  RecuperarContrasena.java  login.form  login.java
Front-End/src/main/java/Rounded/: RoundedPanel.java  RoundedPanelS.java
Front-End/src/main/java/SignIn/: CorreoService.java  SesionUsuario.java  SignIn.form  SignIn.java
Front-End/src/main/java/com/mycompany/flexia/: FlexIA.java
Front-End/src/main/java/com/mycompany/flexia/database/: Conexion.java  LeccionesDAO.java  UsuariosDAO.java  VideosDAO.java
Front-End/src/main/java/componentes/: IconPasswordField.java  IconTextField.java  Navbar.java  RoundedComboBox.java
Front-End/src/main/resources/templates/: plantilla_bienvenida.html
progreso/: sesion_20250925_174108.json  sesion_20250925_174115.json  sesion_20250925_174635.json  sesion_20250930_184152.json  sesion_20251011_110933.json  sesion_20251011_111121.json  sesion_20251011_111728.json  sesion_20251011_112010.json
